{
    "folders": [
        {
            "name": "Project Source",
            "path": "."
        },
        {
            "name": "Documentation",
            "path": "./documentation"
        },
        {
            "name": "Scripts",
            "path": "./scripts"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/package-lock.json": true,
            "**/node_modules": true,
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/.gitignore": true,
            "**/documentation": true,
            "**/scripts": true,
            "**/test": true,
            "**/*.code-workspace": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/*.js.m*": true,
            "**/*.js": {
                "when": "$(basename).ts"
            }
        }
    }
}
