@html.extend('/Shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Error";
        }

        <div class="col-md-10 p-3 mx-auto">

            <div class="col-md-12 shadow pt-2">

                <h1>@model.title</h1>
                <hr/>
                
                @if(model.configuration.server.environment === "localhost"){
                    @html.DisplayFor(model => model.error)
                    <br>
                    <br>
                    @html.DisplayFor(model => model.browserInfo)
                }else{
                    <p>This page seems to be broken right now. If problems persist please contact the site owner.</p>
                }

            </div>

        </div>
    })
})